[flake8]
max-line-length = 88
exclude = migrations,allure-results,.mypy_cache,.pytest_cache,data,.ipython,.venv,venv
ignore =
    # do not assign a lambda expression, use a def
    E731,
    # line break before binary operator
    W503,
    # class attribute is shadowing a python builtin
    A003,
    # formatting using format operator, formatting using f-string
    SFS2, SFS3,
    # disable pytest-fixture-no-parentheses
    PT001
    # found incorrect import of pytest, use simple 'import pytest' instead
    PT013,
    # fixture 'setup' does not return anything, add leading underscore
    PT004,
    # wrong name(s) type in @pytest.mark.parametrize, expected tuple
    PT006,
    # set the match parameter in pytest.raises
    PT011,
    # reserved word print used
    T002,
    # function has too much returns
    CFQ004,
    # cognitive complexity is too high
    CCR001,
    # multiple with statements
    SIM117,
    # handle error-cases first
    SIM106,

per-file-ignores =
    # 'from module import *' used; unable to detect undefined names (F403)
    # Name may be undefined, or defined from star imports: module (F405)
    **settings**: F403, F405
    # 'module' imported but unused
    **/__init__.py: F401
    # print found
    **/management/commands/*.py, fabfile.py: T001
    # Remove bad quotes
    manage.py: Q00

max-expression-complexity = 7
ignore-django-orm-queries-complexity = true