[mypy]
ignore_missing_imports = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_unused_ignores = true
warn_no_return = false
warn_unreachable = true
strict_equality = true
no_implicit_optional = true
warn_redundant_casts = true
exclude = .venv

[mypy-conftest,*.tests.*,*.migrations.*]
ignore_errors = true
