[pytest]
DJANGO_SETTINGS_MODULE = asonika_ecb.settings
norecursedirs = .mypy_cache .pytest_cache allure-results data .venv .ipython venv
python_files = test_*.py tests.py
python_classes = *TestCase*
addopts = --pdbcls=IPython.terminal.debugger:Pdb --no-migrations
